@font-primary: Nunito, sans-serif;
@logo-height: 85px;
@max-width: 1300px;
@spacing: 12px;
@button-height: 80px;
@color-background: #e4e4e4;
@color-highlight: #1d99d5;

@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";

.border-radius (@radius: 20px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.abs-center {
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
}

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}

body {
	font-family: @font-primary;
}

header, section, footer {
	max-width: @max-width;
	width:100%;
	margin:auto;
}


section {
	padding: @spacing 0;
	.wrapper {
		width: 80%;
		margin:auto;
		font-size: 0; //inline block fix

	}
}

footer {
	padding: 24px 0;
	text-align: center;
	span {
		color: #009ddc;
		font-size: .8em;
	}
}

.clearfix{
	width:100%;
	height:1px;
	margin-top:-1px;
	clear:both;
}

.spacer {
	height:1px;
	background-color:@color-background;
	width:100%;
}
.logo {
	max-height: @logo-height;
	max-width: 100%;
	margin:@spacing auto;
	display: block;
}

.background {
	background-color:@color-background;
}

.img-responsive {
	max-width: 100%;
}

.thumbnail {

	font-size: 16px; // unset font size hack
	box-sizing: border-box;
	max-width: 100%;
	display: inline-block;

	.container {
		padding:24px;
		margin:@spacing;
		background-color:#FFF;
	}

	width:50%;
	@media @tablet {
		width: 100%;
    }

    .header {
    	padding-bottom:@spacing;
    	margin-bottom:@spacing;
    	border-bottom:1px solid @color-background;
		img {
			float:left
		}
		h1 {
			float:left;
			font-size: 1.2em;
	    	margin: 10px;
	    	font-weight: bold;
		}
		span {
			float:right;
			line-height: 1;
		    color: @color-highlight;
		    font-size: .8em;
		    text-align: right;
    		padding: 10px 0;
		}
    }

    .image-container {
    	position: relative;
    	margin-bottom: @spacing;
    	img {
    		margin:auto;
	    	max-height: 100%;
	    	display: block;
    	}

    	&:before {
	    	content:'';
	    	.abs-center();
	    	background:#000;
    		.transition(opacity .5s ease-in);
	    	opacity: 0;
	    }
	    &:hover:before {
	    	opacity: 0.3;
	    }

    	.button {
    		.transition(opacity .5s ease-in);
    		opacity: 0;
    		position:absolute;
    		top:50%;
    		left:50%;
    		margin-top:-@button-height/2;
    		margin-left:-@button-height/2;
    		background: @color-highlight;
		    .border-radius(50%);
		    width:@button-height;
		    height:@button-height;
		    text-align: center;
		    cursor: pointer;
		    &:after {
		    	content:"›";
		    	color:#FFF;
		    	font-size: 3em;
		    	line-height: 1.5;	
		    }
    	}

    	&:hover .button {
    		opacity: 1;
    	}
    }
    .caption {
	    max-height: 100px;
    	overflow: hidden;
    	p {
    		line-height: 1.5;
    	}
    }
}

.modal {
	display: none;
	position: fixed;
	top:0;
	right: 0;
	bottom:0;
	left: 0;
	z-index: 1000;
	background: rgba(0,0,0,.4);

	.close {
		width:20px;
		float:right;
		cursor: pointer;
	}

	.thumbnail {
		display: block;
		margin:auto;
		margin-top:40px;
		width: 70%;

		.caption {
			max-height: unset;
			overflow: visible;
		}
	}

	.image-container {
		&:hover:before {
	    	opacity: 0;
	    }
	}

	.scrollbar {
		max-height: 400px;
		overflow: hidden;
	}
}

